# gscf-app

./: lombok.config  pom.xml  readme.md  sample-input2.txt
src/main/java/hu/avus/gscfapp/: GscfApp.java  GscfCalculator.java
src/main/java/hu/avus/gscfapp/inputdatasource/: FileInputDataSource.java  InputDataSource.java
src/main/java/hu/avus/gscfapp/linevalidator/: LineValidator.java  LineValidatorFactory.java  LineValidatorOption.java  LittlePermissiveCaseInsensitiveLineValidator.java  SmartLineValidator.java  StrictCaseSensitiveLineValidator.java
src/main/java/hu/avus/gscfapp/model/: RoomRecord.java
src/main/java/hu/avus/gscfapp/roomequivalency/: FlexibleRoomEquivalencyStrategy.java  RoomBaseEquivalencyStrategy.java  RoomEquivalencyOption.java  RoomEquivalencyStrategy.java  RoomEquivalencyStrategyFactory.java  StrictRoomEquivalencyStrategy.java
src/main/java/hu/avus/gscfapp/taskprocessor/: CubicRoomFinder.java  RepetitionFinder.java  RoomAreaCalculatorHelper.java  TaskProcessor.java  TotalAreaCalculator.java
src/test/java/hu/avus/gscfapp/: GscfCalculatorTest.java
src/test/java/hu/avus/gscfapp/linevalidator/: LittlePermissiveCaseInsensitiveLineValidatorTest.java  SmartLineValidatorTest.java  StrictCaseSensitiveLineValidatorTest.java  VeryStrictCaseSensitiveLineValidatorTest.java
src/test/java/hu/avus/gscfapp/roomequivalency/: FlexibleRoomEquivalencyStrategyTest.java  RoomBaseEquivalencyStrategyTest.java  StrictRoomEquivalencyStrategyTest.java
src/test/java/hu/avus/gscfapp/taskprocessor/: CubicRoomFinderTest.java  RepetitionFinderTest.java  RoomAreaCalculatorHelperTest.java  TotalAreaCalculatorTest.java
